--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.10
-- Dumped by pg_dump version 9.5.10

-- Started on 2018-01-30 22:26:52 -02

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2163 (class 1262 OID 16385)
-- Name: testDB; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE "testDB" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


ALTER DATABASE "testDB" OWNER TO postgres;

\connect "testDB"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12395)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2166 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 183 (class 1259 OID 16462)
-- Name: patient_data_db; Type: TABLE; Schema: public; Owner: leon
--

CREATE TABLE patient_data_db (
    id character varying(128),
    patient character varying(128),
    author character varying(128),
    subject character varying(128),
    content text,
    date date
);


ALTER TABLE patient_data_db OWNER TO leon;

--
-- TOC entry 2167 (class 0 OID 0)
-- Dependencies: 183
-- Name: COLUMN patient_data_db.patient; Type: COMMENT; Schema: public; Owner: leon
--

COMMENT ON COLUMN patient_data_db.patient IS 'An id from patients_db';


--
-- TOC entry 2168 (class 0 OID 0)
-- Dependencies: 183
-- Name: COLUMN patient_data_db.author; Type: COMMENT; Schema: public; Owner: leon
--

COMMENT ON COLUMN patient_data_db.author IS 'A user ID from users_db';


--
-- TOC entry 182 (class 1259 OID 16439)
-- Name: patients_db; Type: TABLE; Schema: public; Owner: leon
--

CREATE TABLE patients_db (
    name character varying(128),
    birth date,
    sex boolean,
    admission_date date,
    status boolean,
    id character varying(128),
    owner character varying(128)
);


ALTER TABLE patients_db OWNER TO leon;

--
-- TOC entry 2169 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN patients_db.sex; Type: COMMENT; Schema: public; Owner: leon
--

COMMENT ON COLUMN patients_db.sex IS 'True for Female
False for Male';


--
-- TOC entry 2170 (class 0 OID 0)
-- Dependencies: 182
-- Name: COLUMN patients_db.status; Type: COMMENT; Schema: public; Owner: leon
--

COMMENT ON COLUMN patients_db.status IS 'True para ativo
False para inativo';


--
-- TOC entry 181 (class 1259 OID 16401)
-- Name: users_db; Type: TABLE; Schema: public; Owner: leon
--

CREATE TABLE users_db (
    email character varying(64) NOT NULL,
    login character varying(64),
    password character varying(128),
    registration_date date,
    id text,
    user_name character varying(128)
);


ALTER TABLE users_db OWNER TO leon;

--
-- TOC entry 2158 (class 0 OID 16462)
-- Dependencies: 183
-- Data for Name: patient_data_db; Type: TABLE DATA; Schema: public; Owner: leon
--

COPY patient_data_db (id, patient, author, subject, content, date) FROM stdin;
\.


--
-- TOC entry 2157 (class 0 OID 16439)
-- Dependencies: 182
-- Data for Name: patients_db; Type: TABLE DATA; Schema: public; Owner: leon
--

COPY patients_db (name, birth, sex, admission_date, status, id, owner) FROM stdin;
Joana Silva	1969-02-03	t	2018-01-27	f	ptt_5a6d02668a057	us_5a6cefbc90a0a
Joana Silva	1969-02-03	t	2018-01-27	t	ptt_5a6d0289d1205	us_5a6cefbc90a0a
João Silva	1969-02-03	t	2018-01-27	f	ptt_5a6d02914c442	us_5a6cefbc90a0a
\.


--
-- TOC entry 2156 (class 0 OID 16401)
-- Dependencies: 181
-- Data for Name: users_db; Type: TABLE DATA; Schema: public; Owner: leon
--

COPY users_db (email, login, password, registration_date, id, user_name) FROM stdin;
test@test.com	leon4	9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08	2018-01-27	us_5a6cedb396437	\N
doctor@test.com	leon2	9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08	2018-01-27	us_5a6cefbc90a0a	\N
\.


--
-- TOC entry 2034 (class 2606 OID 16487)
-- Name: patient_uniqid; Type: CONSTRAINT; Schema: public; Owner: leon
--

ALTER TABLE ONLY patients_db
    ADD CONSTRAINT patient_uniqid UNIQUE (id);


--
-- TOC entry 2036 (class 2606 OID 16461)
-- Name: patients_db_id_key; Type: CONSTRAINT; Schema: public; Owner: leon
--

ALTER TABLE ONLY patients_db
    ADD CONSTRAINT patients_db_id_key UNIQUE (id);


--
-- TOC entry 2028 (class 2606 OID 16485)
-- Name: uniqid; Type: CONSTRAINT; Schema: public; Owner: leon
--

ALTER TABLE ONLY users_db
    ADD CONSTRAINT uniqid UNIQUE (id);


--
-- TOC entry 2030 (class 2606 OID 16481)
-- Name: users_db_login_key; Type: CONSTRAINT; Schema: public; Owner: leon
--

ALTER TABLE ONLY users_db
    ADD CONSTRAINT users_db_login_key UNIQUE (login);


--
-- TOC entry 2032 (class 2606 OID 16483)
-- Name: users_db_pkey; Type: CONSTRAINT; Schema: public; Owner: leon
--

ALTER TABLE ONLY users_db
    ADD CONSTRAINT users_db_pkey PRIMARY KEY (email);


--
-- TOC entry 2037 (class 1259 OID 16504)
-- Name: fki_patient_should_exist; Type: INDEX; Schema: public; Owner: leon
--

CREATE INDEX fki_patient_should_exist ON patient_data_db USING btree (patient);


--
-- TOC entry 2038 (class 1259 OID 16479)
-- Name: fki_user_reference; Type: INDEX; Schema: public; Owner: leon
--

CREATE INDEX fki_user_reference ON patient_data_db USING btree (patient);


--
-- TOC entry 2039 (class 1259 OID 16498)
-- Name: fki_user_should_exist; Type: INDEX; Schema: public; Owner: leon
--

CREATE INDEX fki_user_should_exist ON patient_data_db USING btree (author);


--
-- TOC entry 2041 (class 2606 OID 16499)
-- Name: patient_should_exist; Type: FK CONSTRAINT; Schema: public; Owner: leon
--

ALTER TABLE ONLY patient_data_db
    ADD CONSTRAINT patient_should_exist FOREIGN KEY (patient) REFERENCES patients_db(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 2040 (class 2606 OID 16493)
-- Name: user_should_exist; Type: FK CONSTRAINT; Schema: public; Owner: leon
--

ALTER TABLE ONLY patient_data_db
    ADD CONSTRAINT user_should_exist FOREIGN KEY (author) REFERENCES users_db(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 2165 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2018-01-30 22:26:53 -02

--
-- PostgreSQL database dump complete
--

